View/Guest/AccommodationDetailsView.xaml

<Window x:Class="BookingApp.View.Guest.AccommodationDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="AccommodationDetailsView" 
        Height="480" 
        Width="700">
    <Grid>
        <Grid VerticalAlignment="Top" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="MainPicture"
                   Width="250"
                   Height="100" 
                   VerticalAlignment="Top" Margin="0,15,0,0"></Image>-->
            <StackPanel Grid.Column="1">
                <Label x:Name="NameLabel"
                       Margin="10"
                       FontSize="20" 
                       FontWeight="Bold"></Label>
                <Label x:Name="LocationLabel"
                       Margin="10"
                       FontSize="16"></Label>
                <Label x:Name="TypeLabel"
                       Margin="10"
                       FontSize="16"></Label>
                <Label x:Name="MaxGuestsLabel"
                       Margin="10"
                       FontSize="16"></Label>
                <Label x:Name="MinReservationLabel"
                       Margin="10"
                       FontSize="16"></Label>
            </StackPanel>
        </Grid>
        <Grid Height="50px" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ContinueButton" 
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    Content="Continue" Click="ContinueButton_Click"></Button>
            <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Content="Cancel" Click="CancelButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
