View/Guest/AvailableReservationDatesView.xaml

<Window x:Class="BookingApp.View.Guest.AvailableReservationDatesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="AvailableReservationDatesView" 
        Height="450" 
        Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="300px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="MessageLabel" 
               Grid.ColumnSpan="2" 
               Grid.Row="0"></Label>
        <DataGrid Height="290"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="10, 10, 10 ,10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  x:Name="DatesDataGrid"
                  ItemsSource="{Binding choices, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date"
                            Width="*"
                            Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End Date"
                            Width="*"
                            Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ConfirmButton"
                Content="Confirm"
                Grid.Row="2"

                Grid.Column="0" 
                Click="ConfirmButton_Click"
                Height="35px"
                Width="70px"></Button>
        <Button x:Name="CancelButton"
                Content="Cancel"
                Grid.Row="2"
                Grid.Column="1" Click="CancelButton_Click"
                Height="35px"
                Width="70px"></Button>
        
        

    </Grid>
</Window>
