View/Guest/GuestMainView.xaml

<Window x:Class="BookingApp.View.Guest.GuestMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228" 
                            VerticalAlignment="Top">

                    <!--// Home //-->
                    
                    

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" Width="622"
                            Height="50px" VerticalAlignment="Top">
                    <TextBox Width=" 122" 
                             Height="30px">
                        
                    </TextBox>
                </StackPanel>
                <DataGrid Height="500px"
                          Margin="10, 40, 10 ,10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          x:Name="AccommodationsDataGrid"
                          ItemsSource="{Binding accommodations, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedAccommodation, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Width="*"
                                            Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max no. of guest"
                                            Width="*"
                                            Binding="{Binding MaxGuest}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max no. of guest"
                    Width="*"
                    Binding="{Binding MinReservationDays}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        
    </Grid>
</Window>
