View/Guest/ReserveAccommodationView.xaml

<Window x:Class="BookingApp.View.Guest.ReserveAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guest"
        mc:Ignorable="d"
        Title="ReserveAccommodationView" 
        Height="200" 
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  Content="Start Date" 
                Grid.Column="0"
                Grid.Row="0"></Label>
        <TextBox x:Name="StartDateTextBox"
                 Grid.Column="1"
                 Height="30px"
                 Grid.Row="0"></TextBox>
        <Label  Content="End Date" 
                 Grid.Column="0"
                 Grid.Row="1"></Label>
        <TextBox x:Name="EndDateTextBox"
                 Grid.Column="1"
                 Height="30px"
                 Grid.Row="1"></TextBox>
        <Label  Content="Length of Stay" 
                 Grid.Column="0"
                 Grid.Row="2"></Label>
        <TextBox x:Name="StayLengthTextBox"
                 Grid.Column="1"
                 Height="30px"
                 Grid.Row="2"></TextBox>
        <Button x:Name="ConfirmButton"
                Grid.Column="0"
                Grid.Row="3" 
                Width="100"
                Height="35px" 
                Margin="0,20,0,0"
                Content="Confirm" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton"
                Grid.Column="1"
                Grid.Row="3" 
                Width="100"
                Height="35px" 
                Margin="0,20,0,0"
                Content="Cancel"
                Click="CancelButton_Click"/>
    </Grid>
</Window>
