View/Guide/CreateTour.xaml

<Window x:Class="BookingApp.View.Guide.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Guide"
        mc:Ignorable="d"
        Title="Create Tour" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="169*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name: " Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">Location (City|Country)</Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Description: " Grid.ColumnSpan="2" />
            <Label Grid.Row="3" Grid.Column="0" Content="Language: " Grid.ColumnSpan="2"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Max number of guests: " Grid.ColumnSpan="2" />
            <Label Grid.Row="5" Grid.Column="0" Name="CheckBoxLabel"  Content="Start check point: " Grid.ColumnSpan="2" />
            <Label Grid.Row="6" Grid.Column="0" Content="Start date (dd/mm/yyy, hh:mm): " Grid.ColumnSpan="2"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Duration: " Grid.ColumnSpan="2"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Images: " Grid.ColumnSpan="2" Margin="0,6,0,6"/>

            <ComboBox Name="ComboBoxCountry" Grid.Row="1" Grid.Column="2" Width="100"  HorizontalAlignment="Left"></ComboBox>
            <ComboBox Name="ComboBoxCity"  Grid.Row="1" Grid.Column="2" Width="100"  HorizontalAlignment="Right"></ComboBox>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,5,0,5"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,5,0,5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="ComboBoxLanguage" Width="100" Margin="0,2,130,4"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="0,2,0,2"/>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="0,5,105,10" />
            <Button Grid.Row="5" Grid.Column="3"  Margin="130,5,0,10" Content="Add Check point"/>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="0,5,105,10"/>
            <Button Grid.Row="6" Grid.Column="3"  Margin="130,5,0,10" Content="Add date"/>
            <TextBox Grid.Row="7" Grid.Column="2" Name="CheckPointTextBox" Margin="0,5,0,5"/>
            <Grid Grid.Row="8" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0,10,0,10" Content="Upload Images" />
                <TextBox Grid.Row ="1" x:Name="tbxImageUrls" HorizontalAlignment="Left" Width="135" Margin="0,15,0,20"/>
            </Grid>
            <Button Grid.Row="8" Grid.Column="1" Content="Upload URL" HorizontalAlignment="Right" Width="89"  Margin="0,75,0,21"/>

        </Grid>
        <WrapPanel FlowDirection="RightToLeft" Grid.Row="2">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55, 10, 25, 10"
                    Click="CancelButton_Click"/>
            <Button Content="Create" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80, 10, 25, 10"
                    Click="CancelButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
