View/Owner/OwnerMainView.xaml

<Window x:Class="BookingApp.View.Owner.OwnerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Owner"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="850"
     
    
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid Margin="0">
        <Border Background="#212529"
                CornerRadius="20" />

        <Grid Margin="0">

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228" 
                            VerticalAlignment="Top">

                    <!--// Home //-->



                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Width="622"
                            Height="50px"
                            VerticalAlignment="Top">
                    
                   
                    
                </StackPanel>
                
                <DataGrid Height="500px"
                          Margin="10, 40, 10 ,10"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          x:Name="AccommodationsReservationsToGradeDataGrid"
                          ItemsSource="{Binding accommodationReservationDTOsToGrade, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding selectedReservation, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User ID"
                                            Width="*"
                                        Binding="{Binding UserId}"/>

                        <DataGridTextColumn Header="Accommodation ID"
                                            Width="*"
                                            Binding="{Binding AccommodationId}"/>

                        <DataGridTextColumn Header="Start Date"
                    Width="*"
                         Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="End Date"
                    Width="*"
                        Binding="{Binding EndDate}"
                        />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="GradeButton" Width="auto" Content="Grade" Click="Grade_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Reservations To Grade:" Foreground="White" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
                <Button Content="Add accommodation" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>

            </Grid>

        </Grid>


    </Grid>
</Window>
