View/Tourist/PeopleReportWindow.xaml

<Window x:Class="BookingApp.View.Tourist.PeopleReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PeopleReportWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for navigation buttons -->
            <RowDefinition Height="Auto" />
            <!-- Row for person's details -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation buttons -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previous" Click="PreviousClick" Margin="5"/>
            <Button Content="Next" Click="NextClick" Margin="5"/>
        </StackPanel>

        <!-- Person's details -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Name:" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxFirstName" Margin="0 5 0 10"/>
            <TextBlock Text="Surname:" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxLastName" Margin="0 5 0 10"/>
            <TextBlock Text="Age:" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxAge" Margin="0 5 0 10"/>
        </StackPanel>
    </Grid>
</Window>
