View/Tourist/TourReservationView.xaml

<Window x:Class="BookingApp.View.Tourist.TourReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Tourist"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TourReservationView" Height="768" Width="1024">
    <Window.Resources>
        <!-- Copy the resources defined in TouristMainView here -->
        <!-- Define custom colors -->
        <Color x:Key="PrimaryColor">#2196F3</Color>
        <Color x:Key="SecondaryColor">#FFC107</Color>
        <Color x:Key="BackgroundColor">#F5F5F5</Color>
        <Color x:Key="ButtonColor">#4CAF50</Color>
        <Color x:Key="TextColor">#212121</Color>

        <!-- Define custom brushes using the colors -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource ButtonColor}" />
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />

        <!-- Define custom styles for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define custom style for Labels -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Define custom style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontSize="20" Content="Please enter number of Guests :" />

        <!-- Textbox for input -->
        <TextBox x:Name="TextBoxGuests" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="40,16,21,10" FontSize="20"/>

        <!-- Cancel button -->
        <Button Name="Cancel" Content="Cancel" Grid.Row="6" Grid.Column="0" Margin="78,5,144,293" Click="CancelClick" IsCancel="True" FontSize="20"/>
       

        <!-- Reserve button -->
        <Button x:Name="Reserve" Content="Reserve" Grid.Row="6" Grid.Column="1" Margin="121,5,121,293" Click="ReserveClick" IsCancel="True" FontSize="20"/>
    </Grid>
</Window>
